<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_07</title>
</head>
<body>
    <button>Намалювати коло</button>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./codeJS/code.js"></script>
</body>
</html>